{
    "name": "nodeintro",
    "version": "1.0.0",
    "description": "Guided project for **Node API 1** Module.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LambdaSchool/node-api1-guided.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LambdaSchool/node-api1-guided/issues"
    },
    "homepage": "https://github.com/LambdaSchool/node-api1-guided#readme",
    "dependencies": {
        "express": "^4.17.1",
        "shortid": "^2.2.15"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
